{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@nora/common": ["packages/common/src"],
      "@nora/common/*": ["packages/common/src/*"],
      "@nora/database": ["packages/database/src"],
      "@nora/database/*": ["packages/database/src/*"],
      "@nora/auth": ["packages/modules/auth/src"],
      "@nora/interests": ["packages/modules/interests/src"],
      "@nora/interests/*": ["packages/modules/interests/src/*"],
      "@nora/users": ["packages/modules/users/src"],
      "@nora/content": ["packages/modules/content/src"],
      "@nora/content/*": ["packages/modules/content/src/*"],
      "@nora/ingestion": ["packages/modules/ingestion/src"],
      "@nora/ingestion/*": ["packages/modules/ingestion/src/*"],
      "@nora/work-items": ["packages/modules/work-items/src"],
      "@nora/work-items/*": ["packages/modules/work-items/src/*"]
      ,"@nora/finance": ["packages/modules/finance/src"]
      ,"@nora/finance/*": ["packages/modules/finance/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
